<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<link rel="stylesheet" href="../../../assets/css/mui.picker.css">
		<link rel="stylesheet" href="../../../assets/css/mui.poppicker.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.all{
				padding: 15px;
				margin-bottom: 50px;
				margin-top: 44px;
			}
			.mui-grid-view.mui-grid-9{
				background: white;
				border: none
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border: none
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0
			}
			.mui-bar img{
				width: 24px;
				height: 24px	
			}
			*{touch-action: none;}
			.tab-item{
				    display: flex;
				    align-items: center;
				    flex-direction: column;
   					 justify-content: center;
   					 width: auto;
			}
			.mui-bar-tab{
				display: flex;
   				 justify-content: space-around;
   				 bottom: -1px;
			}
			.mui-active{
				color: #F72204
			}


			.list_a{
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 18px;
				height: 50px;
				width: 100%
			}
			.list_a_img{
			}
			.list_a p{
				width: 60%;
				margin-bottom: 0;
			}
			.list_a i{
				width: 30px;
			    height: 24px;
			    text-align: right;
			}
			.list_a span{
				color: #ccc;
				font-size: 14px;
			}
			.mui-backdrop{
				width: 100%;
				height: 100%;
				position: fixed;
				bottom: 0;
			   background: rgba(0,0,0,.6);
			}
			.mui-picker-inner{
				background: #fff;
				-webkit-mask-box-image:none
			}
			.mui-pciker-list li.highlight{
				color: #F92A56 	;
			}
			.mui-poppicker-btn-ok{
				background-color: #FA6400;
				 background: #FA6400;
				color: #fff !important;
			}
			.mui-poppicker-header .mui-btn{
				    font-size: 20px;
					padding: 0 !important;
					width: 50%;
					height: 100%;
					text-align: center;
					line-height: 30px;
					color: #FA6400;
					border: 1px solid #fff;
					border-radius: 0;
			}
			.mui-poppicker-header{
				height: 40px;
				padding: 0 !important;
			}
			
			.choose{
				width: 100%;
				position: fixed;
				bottom: -1px;
				height:230px;
				background:rgba(255,255,255,1);
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				border-radius:10px 10px 0px 0px;
				z-index: 1000;
				padding: 20px;
				display: none;
			}
			.choosepwd{
				height: 356px;
				width: 100%;
				position: fixed;
				bottom: -1px;
				background:rgba(255,255,255,1);
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				border-radius:10px 10px 0px 0px;
				z-index: 1000;
				padding: 20px;
				display: none;
			}
			.choose_iphone input{
				color:#F92A56;
				font-size: 20px;
				margin-top: 20px;
				border: none;
				border-bottom: 1px solid #ccc;
				border-radius: 0;
			}
			.choose_iphone{
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center
			}
			h2{
				font-size: 20px;
				margin-bottom: 25px;
				width: 100%;
				margin-top: 10px;
			}
			.choose_bottom{
				position: fixed;
				bottom: -1px;
				right: 0;
				left: 0;
				height: 50px;
				box-shadow:0px 1px 0px 0px rgba(0,0,0,0.1);
			}
			.choose_bottom p{
				margin-bottom: 0;
			}
			.choose_bottom .confirm{
				color: white;
				background: #FA6400;
				width: 50%;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.choose_bottom .close{
				color: #FA6400;
				width: 50%;
				text-align: center;
				line-height: 50px;
			}
			.choose_typpe{
				display: flex;
			}
			.bg{
				display: none;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;background: #000;
				opacity: 0.6;
			}
			
			
			.ready_free{
				z-index: 110;
				position: fixed;
				top: 80px;
				display: none;
			}
			.ready_free .free_end_vip div img{
				margin-bottom: 50px
			}
			.free_end_vip_All{
				z-index: 110;
				position: fixed;
				left: 50%;
				margin-left: -174px;
			}
			.free_end_vip{
				z-index: 110;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 347px;
				height: 402px;
				padding: 20px;
				background: white;
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				border-radius:10px;
			}
			.free_end_vip div{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
					
			.free_end_vip div span{
				color: #E0153B;
				margin-top: 5px;
				font-size: 20px;
			}
			.free_end_vip p{
				width: 307px;
				height: 50px;
				background: #FA6400;
				color: white;
				border-radius: 24px;
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				text-align: center;
				line-height: 50px;
				font-size: 20px;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">我的</h1>
	　　</header>
        	
		<div class="all">
        	<div class="list_oul">
        		<div   class="list_a" name="ipone" onclick="change(this)">
        			<p>手机</p>
					<div style="display: flex;">
						<span id="showUserPicker">51156156144564</span>
						<i class="mui-icon mui-icon-arrowright"></i>
					</div>
        		</div>
        		<div  class="list_a" name="pwd" onclick="change(this)">
        			<p>修改密码</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</div>
        	</div>
   		 </div>
		 
		 <div class="bg"></div>
		 <div class="choose">
		 	<h2>请输入旧密码</h2>
		 	<div class="choose_iphone">
		 		<input type="text" class="input" placeholder="请输入">
		 	</div>
		 	<div class="choose_bottom">
		 		<div class="choose_typpe">
		 			<p class="close">取消</p>
		 			<p class="confirm">确认</p>
		 		</div>
		 	</div>
		 </div>
		 
		 <div class="choosepwd" name="oldpwd">
		 	<div class="choose_iphone">
				<h2>请输入新密码</h2>
		 		<input type="text" class="input" placeholder="请输入新密码" name="newpwd">
		 	</div>
				<div class="choose_iphone">
				<h2>请输入旧密码</h2>
				<input type="text" class="input" placeholder="请输入旧密码"  name="oldpwd">
			</div>
		 	<div class="choose_bottom">
		 		<div class="choose_typpe">
		 			<p class="close">取消</p>
		 			<p class="confirm">确认</p>
		 		</div>
		 	</div>
		 </div>
		 
		 <div class="ready_free">
		 	<div class="bg"></div>
		 	<div class="free_end_vip_All">
		 		<div class="free_end_vip">
		 			<div>
		 				<div>
		 					<img src="../../../assets/img/手机绑定成功.png">
		 				</div>
		   				<span>恭喜您 </span>
		   				<span class="span_ready">手机绑定成功</span>
		 			</div>
		 			<p>确定</p>
		 		</div>
		 	</div>	
		 </div>
		 
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/js/mui.picker.js"></script>
		<script src="../../../assets/js/mui.poppicker.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">

			$("h3").click(()=>{
				location.href="../aboutLogin/login.html"
			})
			 $(".back").click(function(){
			window.history.go(-1)
			})
			
			function change(self){
				$(".choose").show(500);
				$(".bg").show(500);
				if($(self).attr("name")=="ipone"){
					$("h2").text("更换手机号")
				}else if($(self).attr("name")=="pwd"){
					$("h2").text("请输入旧密码")
				}
			}
				// 取消
			$(".bg").click(()=>{
				$(".choose").hide(500);
				$(".bg").hide(500);
				$(".ready_free").hide(500);
				$(".choosepwd").hide(500);
			})
			$(".close").click(()=>{
				$(".choose").hide(500);
				$(".bg").hide(500);
			})
			// 确认/
			$(".choose .confirm").click(()=>{
				if($(".choose h2").text()=="更换手机号"){
					$(".choose h2").text("请输入验证码")
					$(".input").val("")
				}else if($(".choose h2").text()=="请输入验证码"){
					$(".choose h2").text("请输入新手机号码")
					$(".input").val("")
				}else if($(".choose h2").text()=="请输入新手机号码"){
					$(".ready_free").show(500);
					$(".choose").hide(500)
				}else if($(".choose h2").text()=="请输入旧密码"){
					$(".choose").hide();
					$(".choosepwd").show(500);
				}
			})
			
			$(".choosepwd .confirm").click(()=>{
					$(".choosepwd").hide(500);
					$(".ready_free img").attr("src","../../../assets/img/密码修改成功.png")
					$(".span_ready").text("密码修改成功")
					$(".ready_free").show(500);
			})
				
			
			
			$(".free_end_vip p").click(()=>{
				$(".choose").hide(500);
				$(".choosepwd").hide(500);
				$(".bg").hide(500);
				$(".ready_free").hide(500);
			})
		</script>
	</body>
</html>
