<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}	
			.all{
				padding: 15px;
				margin-top: 60px;
			}
			*{touch-action: none;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				font-size:18px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(26,37,51,1);
				border-bottom: 3px solid black !important;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				font-size:14px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:#666;
				margin-right: 20px
			}
			.mui-segmented-control .mui-control-item{
				display: inline-block;
				width: auto;
			}
			.mui-slider-indicator{
				text-align: left;
			}
			.mui-bar .mui-active{
				color: #F72204
			}

			/*hot*/
			.end{
				border:1px solid #3391FF;
				color: #3391FF;
			}
			.vip{
				border:1px solid #FA6400;
				color: #FA6400;
			}
			.Serialization{
				border:1px solid green;
				color: green;
			}
			.free{
				border:1px solid #F92A56;
				color: #F92A56;
			}
			.Rectangle{
				border:1px solid violet;
				color:violet;
			}
			.hotbtn{
				height: 20px;
				width: 60px;
				display: inline-block;
				font-size: 12px;
				text-align: center;
				line-height: 20px;
				border-radius:2px;
				margin-right: 10px;
			}
			.hot_content_state{
				margin-top: 10px;
			}
			.hot_content_tro{
				height: 36px;
				 overflow : hidden;
				  text-overflow: ellipsis;
				  display: -webkit-box;
				  -webkit-line-clamp: 2;      /* 可以显示的行数，超出部分用...表示*/
				  -webkit-box-orient: vertical;
				  margin-top: 10px
			}
			.hot_content_score{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 10px
			}
			.name{
				color: #ccc;
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
			}
			.fen{
				color: #F92A56;
				font-size:20px;
				font-weight:600;
			}
			.fen label{
				color: #F92A56;
				font-size: 12px
			
			}
			.hot_content_title h5{
				color: #000;
				font-size:15px;
				font-family:PingFangSC-Medium;
				font-weight:500;
			}
			.hot_content{
				display: flex;
				margin-bottom: 20px;
			}
			
			.hot_left{
				width: 106px;
				height: 134px;
				position: relative;
				margin-right: 10px;
			}
			.hot_title{
					position: absolute;
					width: 37px;
					height: 37px;
			}
			.hot_mask{
				width: 106px;
				height: 134px;
			}
			.hot_vip{
				position: absolute;
				width: 42px;
				height: 30px;
				right: 0;
				top: 0;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">阅读历史</h1>
	　　</header>
<div class="all">
	<div id="slider" class="">
		        <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					 <a class="mui-control-item mui-active" onclick="linewidth(this)" href="#item4mobile">全部</a>
		            <a class="mui-control-item" onclick="linewidth(this)" href="#item1mobile">男频</a>
		            <a class="mui-control-item" onclick="linewidth(this)" href="#item2mobile">女频</a>
		            <a class="mui-control-item" onclick="linewidth(this)" href="#item3mobile">漫画</a>
		        </div>
        <div class="mui-control-padded">
        <!-- 男频 -->
            <div id="item1mobile" class="mui-slider-item mui-control-content">
            	男频
            </div>
            <!-- 女频 -->
            <div id="item2mobile" class="mui-slider-item mui-control-content">
               女频
            </div>
            <!-- 漫画 -->
            <div id="item3mobile" class="mui-slider-item mui-control-content">
				漫画
            </div>
			 <!-- 全部 -->
			<div id="item4mobile" class="mui-slider-item mui-control-content  mui-active">
				<div class="hot_content_All">
				   	<div class="hot_content">
				   		<div class="hot_left">
				   			<!-- 新品 -->
							<!-- <img class="hot_title" src="../../../assets/img/title_icon_001_01.png"> -->
				   			<img class="hot_mask" src="../../../assets/img/Mask.png">
				   			<!-- vip -->
				   			<!-- <img class="hot_vip" src="../../../assets/img/VIP_look_ivon_001_01.png"> -->
				   			<!-- 免费 -->
				   			<!-- <img class="hot_vip" src="../../../assets/img/VIP_look_ivon_001_01复制 2.png"> -->
				   		</div>
				   		<div class="hot_right">
				   			<div class="hot_content_title">
				   				<h5>一世倾城：冷宫弃妃</h5>
				   			</div>
				   			<div class="hot_content_score">
				   				<span class="name">冷青衫 著</span>
				   				<span class="fen">9.6 <label>分</label></span>
				   			</div>
				   			<div class="hot_content_tro">
				   				《凡人修仙传》仙界篇，一个韩立叱咤仙界的故事，一个凡人小子修仙的，一个凡人小子修仙的《凡人修仙传》仙界篇，一个韩立叱咤仙界的故事，一个凡人小子修仙的，一个凡人小子修仙的
				   			</div>
				   			<div class="hot_content_state">
				   				<span class="end hotbtn">已完结</span>
				   				<span class="Rectangle hotbtn">签约</span>
				   				<!-- <span class="free hotbtn">限时免费</span>
				   				<span class="Serialization hotbtn">连载中</span>
				   				<span class="vip hotbtn">VIP</span> -->
				   			</div>
				   		</div>
				   	</div>	
				</div>
			</div>
        </div>
    </div>
</div>   
  
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			 $(".back").click(function(){
			window.history.go(-1)
		})

			 function linewidth(self){
				let width = $(self).width()
				$("#sliderProgressBar").css("width",width)
			}

		</script>
	</body>
</html>
