<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
				background-size: 100% 100% !important;
			}
			.free_end{
				margin-top: 100px;
			}
			.free_end_vip_All{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.free_end_vip{
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 223px;
				height: 298px;
				padding: 20px;
				background: #FD9D00;
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				border-radius:10px;
			}
			.free_end_vip p{
				color: white;
			}
			.free_end_vip div{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
					
			.free_end_vip div span{
				color: white;
				margin-top: 20px;
				font-size: 20px;
			}
			.save,.fuzhi{
				width: 167px;
				height: 40px;
				background: #FA6400;
				color: white;
				border-radius: 24px;
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				text-align: center;
				line-height: 40px;
				font-size: 20px;
				margin-right: 10px;
			}
			.fuzhi{
				background: white;
				border:2px solid #FA6400;
				color:  #FA6400;
				box-sizing: border-box;
				line-height: 36px;
			}
			.free_end_ready{
				width:223px;
				height:40px;
				background:rgba(255,255,255,0.9);
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				border-radius:25px;
				border:2px solid #FA6400;
				margin-top: 20px;
				text-align: center;
				color: #FA6400;
				font-size: 20px;
				line-height: 40px;
			}	
			.free_end_readymoney{
				width:223px;
				height:40px;
				background:rgba(255,255,255,0.9);
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				border-radius:25px;
				border:2px solid #FA6400;
				margin-top: 20px;
				color: #FA6400;
				text-align: center;
				font-size: 20px;
				line-height: 40px;
			}
			.guanwang{
				margin-top: 20px;
			}
			.guanwang p{
				color: #000;
				opacity: 1;
				text-align: center;
			}
			.btn_all{
				display: flex;
				margin-top: 20px;
			}
			.free_img{
				width: 150px;
				height: 150px;
			}
			.free_num{
				font-size: 40px;
			}
			.free_input{
				margin-top: 60px;
				height: 60px;
				background: transparent !important;
				border: none !important;
				border-bottom: 1px solid #fff !important;
				text-align: center;
				color:#fff;
				font-size:24px;
				display: none;
			}
			.red{
				border-bottom: 1px solid #F92A56 !important;
				color:#F92A56;
			}
			input::-webkit-input-placeholder {
			  color:#fff;
			    font-size:24px;
				opacity: 0.7;

			}
			input:-moz-placeholder {
			  color:#fff;
			    font-size:24px;
				opacity: 0.7;

			}
			input::-moz-placeholder {
			  color:#fff;
			    font-size:24px;
				opacity: 0.7;
			}
			input::-ms-input-placeholder {
			  color: #fff;
			  font-size:24px;
			  opacity: 0.7;
			}
			.free_span{
				display: none;
			}
			.yaoqiang{
				height: 80px;
			}
			.minemonety{
				font-size: 12px !important;
				margin-top: 50px !important;
				display: none;
			}
			.yaoqiang h3{
				text-align: center;
				color: white;
				font-size: 20px;
				display: none;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">邀请好友</h1>
	　　</header>
	
			<div class="free_end">
				<div class="free_end_vip_All">
					<div class="free_end_vip">
						<div>
							<p class="free_title">扫码加入私觅小说</p>
							<div >
								<img class="free_img" src="../../../assets/img/bannianhuiyuan_icon_001_01.png">
								<input type="text" class="free_input" placeholder="请输入邀请码">
							</div>
							<div  class="yaoqiang">
								<span class="free_num" >A1B2C3</span>
								<span class="free_inv">您的邀请码</span>
								<h3>恭喜您</h3>
								<h3>获得书友币20枚</h3>
							</div>
							<span class="free_span">确定</span>
							<span class="minemonety">我的书友币</span>
						</div>
					</div>
					<div class="free_end_ready">
						输入邀请码
					</div>
					<div class="free_end_readymoney">
						扫描二维码
					</div>
					<div class="guanwang">
						<p>看小说请保存官网，被封后可在官网下载最新的APP </p>
						<p>官网：www.123.com</p>
					</div>
					<div class="btn_all">
						<p class="save">保存二维码</p>
						<p class="fuzhi">复制推广链接</p>
					</div>
					
				</div>	
			</div>
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(".back").click(function(){
					window.history.go(-1)
				})
				const height = window.screen.height;
				const width =window.screen.width;
				$("body").css({"height":height,"width":width,"background":"url('../../../assets/img/gi_img_001_01.png')"})
				
				function downloadIamge(selector, name) {
					var image = new Image()
					// 解决跨域 Canvas 污染问题
					image.setAttribute('crossOrigin', 'anonymous')
					image.onload = function () {
						var canvas = document.createElement('canvas')
						canvas.width = image.width
						canvas.height = image.height

						var context = canvas.getContext('2d')
						context.drawImage(image, 0, 0, image.width, image.height)
						var url = canvas.toDataURL('image/png')

						// 生成一个a元素
						var a = document.createElement('a')
						// 创建一个单击事件
						var event = new MouseEvent('click')

						// 将a的download属性设置为我们想要下载的图片名称，若name不存在则使用‘下载图片名称’作为默认名称
						a.download = name || '下载图片名称'
						// 将生成的URL设置为a.href属性
						a.href = url

						// 触发a的单击事件
						a.dispatchEvent(event)
					}

					image.src = document.querySelector(selector).src
				}
				
				$(".save").click(()=>{
					downloadIamge('.free_img', '二维码')
				})
				$(".free_end_ready").click(()=>{
					$(".free_end_ready").hide(500)
					$(".btn_all").hide(500)
					$(".free_img").hide(500)
					$(".free_input").show(500)
					$(".free_span").show(500)
					$(".free_inv").hide(500)
					$(".free_num").hide(500)
				})
				$(".free_span").click(()=>{
					$(".free_title").text("邀请成功")
					$(".minemonety").show(500);
					$(".free_input").hide(500)
					$(".free_span").hide(500)
					$(".yaoqiang h3").show(500);
					$(".free_img").css({"height":"76px","width":"76px"})
					$(".free_img").attr("src","../../../assets/img/gold_coins_icon_001_01.png")
					$(".free_img").show(500)
					$(".free_end_readymoney").hide(500)
				})
		</script>
	</body>
</html>
