<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<link rel="stylesheet" href="../../../assets/css/mui.picker.css">
		<link rel="stylesheet" href="../../../assets/css/mui.poppicker.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.all{
				padding: 15px;
				margin-bottom: 50px;
				margin-top: 44px;
			}
			.mui-grid-view.mui-grid-9{
				background: white;
				border: none
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border: none
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0
			}
			.mui-bar img{
				width: 24px;
				height: 24px	
			}
			*{touch-action: none;}
			.tab-item{
				    display: flex;
				    align-items: center;
				    flex-direction: column;
   					 justify-content: center;
   					 width: auto;
			}
			.mui-bar-tab{
				display: flex;
   				 justify-content: space-around;
   				 bottom: -1px;
			}
			.mui-active{
				color: #F72204
			}


			.list_a{
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 18px;
				height: 70px;
				width: 100%
			}
			.list_a_img{
			}
			.list_a p{
				width: 60%;
				margin-bottom: 0;
				color: #000;
				font-size: 15px;
				font-family:PingFangSC-Regular;
			}
			.list_a i{
				width: 30px;
			    height: 24px;
			    text-align: right;
			}
			.list_a span{
				color: #ccc;
				font-size: 14px;
			}
			.mui-backdrop{
				width: 100%;
				height: 100%;
				position: fixed;
				bottom: 0;
			   background: rgba(0,0,0,.6);
			}
			.mui-picker-inner{
				background: #fff;
				-webkit-mask-box-image:none
			}
			.mui-pciker-list li.highlight{
				color: #F92A56 	;
			}
			.mui-poppicker-btn-ok{
				background-color: #FA6400;
				 background: #FA6400;
				color: #fff !important;
			}
			.mui-poppicker-header .mui-btn{
				    font-size: 20px;
					padding: 0 !important;
					width: 50%;
					height: 100%;
					text-align: center;
					line-height: 30px;
					color: #FA6400;
					border: 1px solid #fff;
					border-radius: 0;
			}
			.mui-poppicker-header{
				height: 40px;
				padding: 0 !important;
			}
			
		
			.notice_left{
					display: flex;
					flex-direction: column;
				}
				.notice_left span{
					color: #ccc;
					font-size: 12px;
					font-family:PingFangSC-Regular;
				}
			
				
			</style>
		</head>
		<body>
			<header class="mui-bar mui-bar-nav" style="color:;">
				　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
				　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">我的</h1>
		　　</header>
		    	
			<div class="all">
		    	<div class="list_oul">
		    		<div  class="list_a" name="ipone">
						<div class="notice_left">
							<p>系统消息提醒</p>
							<span>关闭后将不再接受系统消息提醒</span>
						</div>
						<div style="display: flex;">
							<div class="mui-switch mui-switch-mini">
							  <div class="mui-switch-handle"></div>
							</div>
						</div>
		    		</div>
					<div  class="list_a" name="ipone">
						<div class="notice_left">
							<p>互动消息提醒</p>
							<span>关闭后将不再接受评论/书架更新提醒</span>
						</div>
						<div style="display: flex;">
							<div class="mui-switch mui-switch-mini">
							  <div class="mui-switch-handle"></div>
							</div>
						</div>
					</div>
					<div  class="list_a" name="ipone">
						<div class="notice_left">
							<p>免打扰开关</p>
							<span>晚上22：00-早晨08：00将不再接收任何消息</span>
						</div>
						<div style="display: flex;">
							<div class="mui-switch mui-switch-mini">
							  <div class="mui-switch-handle"></div>
							</div>
						</div>
					</div>
					<div  class="list_a" name="ipone" >
						<div class="notice_left">
							<p>图书更新提醒</p>
							<span>关闭后将不再图书更新消息提醒</span>
						</div>
						<div style="display: flex;">
							<div class="mui-switch mui-switch-mini">
							  <div class="mui-switch-handle"></div>
							</div>
						</div>
					</div>
		    	</div>
			 </div>
		 
		
		 
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/js/mui.picker.js"></script>
		<script src="../../../assets/js/mui.poppicker.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">

			$("h3").click(()=>{
				location.href="../aboutLogin/login.html"
			})
			 $(".back").click(function(){
			window.history.go(-1)
			})
			
		</script>
	</body>
</html>
