<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.all{
				padding: 15px;
				margin-bottom: 50px;
				margin-top: 44px;
			}
			.mui-grid-view.mui-grid-9{
				background: white;
				border: none
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border: none
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0
			}
			.mui-bar img{
				width: 24px;
				height: 24px	
			}
			*{touch-action: none;}
			.tab-item{
				    display: flex;
				    align-items: center;
				    flex-direction: column;
   					 justify-content: center;
   					 width: auto;
			}
			.mui-bar-tab{
				display: flex;
   				 justify-content: space-around;
   				 bottom: -1px;
			}
			.mui-active{
				color: #F72204
			}


			.list_a{
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 18px;
				height: 50px;
				width: 100%
			}
			.list_a_img{
			}
			.list_a p{
				width: 60%;
				margin-bottom: 0;
			}
			.list_a i{
				width: 80px;
			    height: 24px;
			    text-align: right;
			}
			.list_a span{
				display: inline-block;
				width:80px;
				height:26px;
				border-radius:13px;
				opacity:0.3;
				font-size: 16px;
				border:2px solid rgba(26,37,51,1);
				color: rgba(26,37,51,1);
				text-align: center;
				line-height: 22px;
			}
			.bg{
				display: none;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;background: #000;
				opacity: 0.6;
			}
			
			.ready_free1{
				z-index: 110;
				position: fixed;
				top: 130px;
				display: none;
			}
			.free_end_vip1{
				z-index: 110;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				width: 347px;
				height: 280px;
				padding: 20px;
				background: white;
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				border-radius:10px;
			}
			.ready_free{
				z-index: 110;
				position: fixed;
				top: 130px;
				display: none;
			}
			.ready_free .free_end_vip div img{
				margin-bottom: 50px
			}
			.free_end_vip_All{
				z-index: 110;
				position: fixed;
				left: 50%;
				margin-left: -174px;
			}
			
			.free_end_vip{
				z-index: 110;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 347px;
				height: 402px;
				padding: 20px;
				background: white;
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				border-radius:10px;
			}
			.free_end_vip div{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
					
			.free_end_vip div span{
				color: #E0153B;
				margin-top: 5px;
				font-size: 20px;
			}
			.free_end_vip p{
				width: 307px;
				height: 50px;
				background: #FA6400;
				color: white;
				border-radius: 24px;
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				text-align: center;
				line-height: 50px;
				font-size: 20px;
			}
			.free_end_vip1 p{
				width: 307px;
				height: 50px;
				background: #FA6400;
				color: white;
				border-radius: 24px;
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				text-align: center;
				line-height: 50px;
				font-size: 20px;
			}
			.free_end_vip1 h3{
				font-size: 20px;
			}
			.free_end_vip1 span{
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">我的</h1>
	　　</header>
        	
		<div class="all">
        	<div class="list_oul">
        		<a href="../mine/accout_set.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_security_icon_001_01.png">
        			</div>
        			<p>账户安全</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/persone.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/personal_data_icon_001_01.png">
        			</div>
        			<p>个人资料</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/noticeSet.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/notification_settings_icon_001_01.png">
        			</div>
        			<p>通知设置</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<!-- <a href="../mine/readySet.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/reading_set_icon_001_01.png">
        			</div>
        			<p>阅读设置</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a> -->
				<div class="list_a" onclick="choose(this)" name="huancun">
					<div class="list_a_img">
						<img src="../../../assets/img/clear_the_cache_icon_001_01.png">
					</div>
					<p>清除缓存</p>
					<i class="mui-icon mui-icon-arrowright"></i>
				</div>
				<div class="list_a" onclick="choose(this)" name="gengxin">
					<div class="list_a_img">
						<img src="../../../assets/img/check_the_update_icon_001_01.png">
					</div>
					<p>检查更新</p>
					<i class="mui-icon mui-icon-arrowright"></i>
				</div>
        	</div>
   		 </div>
		 
		 
		  <div class="bg"></div>
		  <!-- 缓存 -->
		 <div class="ready_free">
		 	<div class="free_end_vip_All">
		 		<div class="free_end_vip">
		 			<div>
		 				<div>
		 					<img src="../../../assets/img/清理缓存.png">
		 				</div>
		   				<span>清理缓存</span>
		   				<span class="span_ready">为您节省2.8M内存空间</span>
		 			</div>
		 			<p class="confirm">确定</p>
		 		</div>
		 	</div>	
		 </div>
		 <!-- 更新 -->
		  <div class="ready_free1">
		 	<div class="free_end_vip_All">
		 		<div class="free_end_vip1">
		 			<h3>检查更新</h3>
					<span>当前已是最新版本</span>
		   			<span class="span_ready">版本号V1.0</span>
		 			<p class="confirm">确定</p>
		 		</div>
		 	</div>	
		 </div>
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">

			$("h3").click(()=>{
				location.href="../aboutLogin/login.html"
			})
			 $(".back").click(function(){
			window.history.go(-1)
		})
			function choose(self){
				if($(self).attr("name")=="huancun"){
					$(".ready_free").show(500);
					$(".bg").show(500)
				}else{
					$(".ready_free1").show(500);
					$(".bg").show(500)
				}
			}
			$(".confirm").click(()=>{
				$(".ready_free").hide(500);
				$(".ready_free1").hide(500);
				$(".bg").hide(500)
			})
			$(".bg").click(()=>{
				$(".ready_free").hide(500);
				$(".ready_free1").hide(500);
				$(".bg").hide(500)
			})
			// function Selection(self) {
			// 	if($(self).attr("data-type")=="minebook"){
			// 		$(".mine_info_a_img img").hide()
			// 		$(".mine_info_a_img").text("53")
			// 	}else if($(self).attr("data-type")=="comment"){
			// 		$(".mine_info_a_img1 img").hide()
			// 		$(".mine_info_a_img1").text("1234")
			// 	}else if($(self).attr("data-type")=="qiandao"){
			// 		$(".mine_info_a_img2 img").hide()
			// 		$(".mine_info_a_img2").text("已签到")
			// 	}
			// }
		</script>
	</body>
</html>
