<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.all{
				padding: 10px;
				margin-bottom: 50px;
				margin-top: 60px;
			}
			
			
			.minebandcard h3{
				padding: 5px 0;
				font-size: 18px;
			}
			
			.minebandcard{
				background: url("../../../assets/img/no_card_img_001_01 copy.png") no-repeat;
				height:190px;
				display:flex;
				flex-direction: column;
				justify-content: space-between;
				padding:15px;
				margin-top: 10px;
				color:rgba(163,168,173,1);
				color: white;
			}
			.minebandcard.white{
				background: url("../../../assets/img/no_card_img_001_01 copy复制.png") no-repeat;
				color: white;
			}
			.minebandMoney {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 0;
			}
			
			.minebandcard div span{
				font-size: 18px;
			}
			.none{
				text-align: center;
				color: #ccc;
				margin-top: 20px;
				display: none;
			}
			
			.btn,.btn1{
				position: fixed;
				bottom: 60px;
				width: 345px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background:rgba(249,42,86,1);
				box-shadow:0px 0px 10px 0px rgba(249,42,86,0.2);
				font-size: 20px;
				color: white;
				border-radius:25px;
				left: 50%;
				margin-left: -173px;
			}
			.btn1{
				display: none;
			}
			.guanli{
				font-size: 20px;
			}
			
			.login_bg{
				width: 100%;
				height: 100%;
				padding: 15px;
				padding-bottom: 0;
				background-size: 100%;
				display: none;
			}
			.login_top{
			}	
			.login_top img{
				width: 80px;
				height: 80px;
			}	
			.login_bg h3{
				font-size:20px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:#1A2533;
				line-height:37px;
			}
			.login_nemePwd{
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-content: space-between;
				align-items: center;
				background: white;
				border-radius:10px;
				box-shadow:0px 0px 20px 0px rgba(0,0,0,0.1);
			}
			.login_name{
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-content: space-between;
				height: 130px;
				width: 100%;
				margin-top: 20px;
			}
			input::-webkit-input-placeholder {
				  color: #ccc;
				}
				input:-moz-placeholder {
				  color: #ccc;
				}
				input::-moz-placeholder {
				  color: #ccc;
				}
				input::-ms-input-placeholder {
				  color: #ccc;
				}
			.login_name_input,.login_pwd_input{
				font-size: 16px;
				border: none !important;
				padding: 0 !important;
				border-bottom: 1px solid #ccc !important;
				border-radius: 0 !important;
				height: 50px !important;
			}
			.login_name p{
				    color: #888;
				font-weight: 600;
			}
			.login_pwd{
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-content: space-between;
				height: 100px;
				width: 100%;
			}
			
			.login_pwd p{
				color: #888;
				font-weight: 600;
			}
			.login_pwd span{
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(255,255,255,1);
				text-align: center;
				padding: 0 20px;
				height:22px;
				background:rgba(125,185,255,1);
				border-radius:11px;
				line-height: 22px;
				right: 10px;
				top: 50%;
				    margin-top: -15px;
				position: absolute;
			}
			.loginAndforget{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 30px;
				width: 100%;
				margin-bottom: 40px;
				margin-top: 10px;
			}
			.login_forgrt{
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(51,145,255,1);
				line-height:18px;
			}
			.login_res{
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(51,145,255,1);
				line-height:18px;
			}
			.login_btn{
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 10px;
			}
			.login_btn p{
				width: 350px;
				height: 50px;
				background:rgba(250,100,0,1);
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				border-radius:25px;
				font-size:20px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:50px;
				letter-spacing:2px;
				text-align: center;
				margin-bottom: 30px;
				margin-top: 50px;
			}
			.login_name_img{
				display: none;
				width: 22px;
				height: 22px;
				position: absolute;
				right: 5px;
				top: 27%;
			}
			.Verification{
				display: none
			}
			.red{
				color: #F92A56;
			}
		</style>
	</head>
	<body>
			<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">删除银行卡</h1>
	　	　	</header>
        	<div class="all">
				<h2 class="guanli">银行卡管理</h2>
				<div class="minebandcard" name="choose">
					<h3>中国银行</h3>
					<div class="minebandnum">
						<div>
							<span>8888</span>
							<span>8888</span>
							<span>8888</span>
							<span>888</span>
						</div>
						<span style="font-size: 14px;">1234</span>
					</div>	
					<div class="minebandMoney">
						<div class="bandmoney">
							<label>加300元</label>
							<span > /即可续费一年</span>
						</div>
						<span>03/21</span>
					</div>
				</div>
				<div style="height: 100%;" class="login_bg">
					<h3>请绑定持卡人本人的银行卡</h3>
						<div class="login_name">
							<p>手机号</p>
							<input type="text" placeholder="请输入用户名" class="login_name_input" value="">
							<div class="login_name_img">
								<img  src="../../../assets/img/shut_down_ss_icon_001_01.png" alt="">
							</div>
						</div>
						<div class="login_pwd">
							<p>验证码</p>
							<input type="text" placeholder="请输入验证码" class="login_pwd_input">
							<span id="Verification">获取验证吗</span>
							<span class="Verification">60s</span>
						</div>
				</div>
				<div class="btn" onclick="paybtn(this)"  name="del">删除银行卡</div>
				<div class="btn1" onclick="paybtn(this)" name="credel">确认删除</div>
        	</div>
			
		
	
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			function paybtn(self){
				console.log("asd")

				if($(self).attr("name")=="del"){
					$(".minebandcard").addClass("white")
					$(".login_bg").show(500)
					$(".btn").hide()
					$(".btn1").show()
				}else{
					
				}
			}
			
			
				var time = "60"
			$(".login_name_input").bind('input propertychange',() => {
				$(".login_name_img").css("display","block")
				$(".login_name_img").click(() => {
					$(".login_name_input").val("")
					$(".login_name_img").css("display","none")
				})
			
			});
				$(".login_btn p").click(() => {
						location.href ="./confirmpwd.html"
				})
			$("#Verification").click(()=>{
				$("#Verification").css("display","none")
				$(".Verification").css("display","block")
					let timer = setInterval(function(){
						if(time*1 > 0){
							time = time*1-1
							$(".Verification").text(time+"S")
							return time
						}else{
							$("#Verification").css("display","block")
							$(".Verification").css("display","none")
							$("#Verification").text("重新获取验证码")
							time = "60"
							$(".Verification").text(time+"S")
							clearInterval(timer);
						}	
					},1000)
			})
			
			$(".back").click(function(){
				window.history.go(-1)
			})

		</script>
	</body>
</html>
