<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}


			.all{
				margin-top: 44px;
				padding: 15px;
			}
			/*tab*/
			.tab{
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 50px;
			}
			.tab_left{
				color: #000;
				font-size:18px;
				font-family:PingFangSC-Medium;
				font-weight:500;
   				display: flex;
   				flex-direction: column;
			}
			.tab_left p{
				color: #ccc;
				margin-top: 10px;
				font-size: 13px;
			}
			.tab_right{
				color: #F92A56;
				font-size: 14px;
				display: flex;
				align-items: center
			}



			.log_all{
				width: 100%;
			}
			.log_list{
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-top: 20px;
			}
			.log_num{
				width: 20%;
				font-size: 14px;
				display: flex;
				flex-direction: column;
			}
			.log_num span{
				font-size: 15px;
				font-weight: 500;
			}
			.log_num label{
				font-size: 12px;
				color: #ccc;
			}
			.log_content{
				width: 60%;
				color:#ccc;
				font-size: 15px
			}
			.log_type{
				width: 20%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">充值记录</h1>
	　　</header>
	<div class="all">
		<div class="tab">
	               		<div class="tab_left">
	               			<span>充值记录</span>
	               		</div>
              	 	</div>
					<div class="log_all">
              	 			<div class="log_list">
              	 				<div class="log_num">
									<span>现金</span><label>微信充值</label>
								</div>
              	 				<span class="log_content">2019-04-13 18：15</span>
								<div>
									<img src="../../../assets/img/gold_record_icon_001_01.png" alt="">
								</div>
              	 			</div>
							<div class="log_list">
								<div class="log_num">
									<span>现金</span><label>微信充值</label>
								</div>
								<span class="log_content">2019-04-13 18：15</span>
								<div>
									<img src="../../../assets/img/gold_record_icon_001_01.png" alt="">
								</div>
							</div>
              	 	</div>
	</div>
					        
 
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
		 $(".back").click(function(){
			window.history.go(-1)
		})


		 $(".log_list").click(()=>{
				location.href ="./dletailsready.html"
			})
		</script>
	</body>
</html>
