<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.all{
				padding: 10px;
				margin-bottom: 50px;
				margin-top: 60px;
			}
			
			
			.minebandcard h3{
				padding: 5px 0;
				font-size: 18px;
			}
			
			.minebandcard{
				background: url("../../../assets/img/no_card_img_001_01 copy.png") no-repeat;
				height:190px;
				display:flex;
				flex-direction: column;
				justify-content: space-between;
				padding:15px;
				margin-top: 10px;
				color:rgba(163,168,173,1);
				color: white;
			}
			.minebandcard.white{
				background: url("../../../assets/img/no_card_img_001_01 copy复制.png") no-repeat;
				color: white;
			}
			.minebandMoney {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 0;
			}
			
			.minebandcard div span{
				font-size: 18px;
			}
			.none{
				text-align: center;
				color: #ccc;
				margin-top: 20px;
				display: none;
			}
			
			.btn{
				position: fixed;
				bottom: 60px;
				width: 345px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background:rgba(249,42,86,1);
				box-shadow:0px 0px 10px 0px rgba(249,42,86,0.2);
				font-size: 20px;
				color: white;
				border-radius:25px;
				left: 50%;
				margin-left: -173px;
			}
			.guanli{
				font-size: 20px;
			}
			
			.login_pwd_input{
				font-size: 16px;
				border: none !important;
				padding: 0 !important;
				border-bottom: 1px solid #ccc !important;
				border-radius: 0 !important;
				height: 50px !important;
				margin-top: 10px;
			}
			.login_pwd{
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-content: space-between;
				height: 100px;
				width: 100%;
				margin-top: 20px;
			}
			
			.login_pwd p{
				color: #000;
				font-weight: 600;
				font-size: 15px;
			} 
			.login_pwd p span{
				color: #888;
				font-weight: 400;
				font-size: 12px;
				margin-left: 10px;
			}
			.alltiqu{
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(255,255,255,1);
				text-align: center;
				padding: 0 20px;
				height:22px;
				background:rgba(125,185,255,1);
				border-radius:11px;
				line-height: 22px;
				right: 10px;
				top: 50%;
				margin-top: -5px;
				position: absolute;
			}
			.all .red{
				color: #F92A56;
			}
			.login_pwdnone{
				display: none;
				color: #F92A56;
				margin-top: 10px;
			}
			.nowmoney{
				margin-top: 15px;
				font-size:18px;
				font-family:PingFangSC-Medium;
				font-weight:600;
				color:rgba(26,37,51,1);
			}
			
			
			.bg{
				display: none;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;background: #000;
				opacity: 0.6;
			}
			.ready_free{
				z-index: 110;
				position: fixed;
				top: 130px;
				display: none;
			}
			.ready_free .free_end_vip div img{
				margin-bottom: 50px
			}
			.free_end_vip_All{
				z-index: 110;
				position: fixed;
				left: 50%;
				margin-left: -174px;
			}
			.fenxiang{
				width: 347px;
				height: 50px;
				background:rgba(255,255,255,0.9);
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				border-radius:25px;
				border:2px solid rgba(255,255,255,1);
				font-size:20px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(216,5,45,1);
				line-height: 48px;
				text-align: center;
				margin-top: 20px;
			}
			.free_end_vip{
				z-index: 110;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 347px;
				height: 402px;
				padding: 20px;
				background: white;
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				border-radius:10px;
			}
			.free_end_vip div{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
					
			.free_end_vip div span{
				color: #E0153B;
				margin-top: 5px;
				font-size: 20px;
			}
			.free_end_vip p{
				width: 307px;
				height: 50px;
				background: #FA6400;
				color: white;
				border-radius: 24px;
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				text-align: center;
				line-height: 50px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
			<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">确定提取</h1>
	　	　	</header>
        	<div class="all">
				<h2 class="guanli">银行卡管理</h2>
				<div class="minebandcard" onclick="chooseband(this)" name="choose">
					<h3>中国银行</h3>
					<div class="minebandnum">
						<div>
							<span>8888</span>
							<span>8888</span>
							<span>8888</span>
							<span>888</span>
						</div>
						<span style="font-size: 14px;">1234</span>
					</div>	
					<div class="minebandMoney">
						<div class="bandmoney">
							<label>加300元</label>
							<span > /即可续费一年</span>
						</div>
						<span>03/21</span>
					</div>
				</div>
				<div>
					<h3 class="nowmoney">当前读书币：<span>1200</span></h3>
				</div>
				<div class="login_pwd">
					<p>要提取的读书币<span>提取数为整百数才能提取</span></p>
					<input type="text" placeholder="请输入验证码" class="login_pwd_input">
					<span class="alltiqu">全部提取</span>
					<p class="login_pwdnone">提取数为整千数才能提取，请重新输入。</p>
				</div>
				<div class="btn" onchange="paybtn(this)" >提取</div>
        	</div>
			
		
				<!-- 成功 -->
			<div class="bg"></div>
			<div class="ready_free">
				<div class="free_end_vip_All">
					<div class="free_end_vip">
						<div>
							<div>
								<img src="../../../assets/img/bannianhuiyuan_icon_001_01.png">
							</div>
			  				<span>恭喜您！升级成功！</span>
			  				<span class="span_ready">成为年会员</span>
						</div>
						<p class="confirm">去读书</p>
					</div>
					<p class="fenxiang">分享领取100元现金</p>
				</div>	
			</div>
			
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">

			$(".alltiqu").click(()=>{
				$(".alltiqu").attr("value",$(".nowmoney span").text())
			})
			
			 $(".back").click(function(){
			window.history.go(-1)
			})

		</script>
	</body>
</html>
