<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.all{
				padding: 15px;
				margin-bottom: 50px;
			}
			.mui-grid-view.mui-grid-9{
				background: white;
				border: none
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border: none
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0
			}
			.mui-bar img{
				width: 24px;
				height: 24px	
			}
			*{touch-action: none;}
			.tab-item{
				    display: flex;
				    align-items: center;
				    flex-direction: column;
   					 justify-content: center;
   					 width: auto;
			}
			.mui-bar-tab{
				display: flex;
   				 justify-content: space-around;
   				 bottom: -1px;
			}
			.mui-active{
				color: #F72204
			}
			.mui-bar img {
				width: auto!important;
				height: 24px!important;
			}
			.mui-bar-tab{
				height: 60px !important;
			}
			.mui-bar{
				 background-color: #fff;
				-webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
				    box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
			}
			.mine{
				width: 100%;
				height: 230px;
				margin-top: 44px;
				box-shadow:0px 0px 6px 0px rgba(48,27,108,0.5);
				border-radius:0px 0px 10px 10px;
				background:linear-gradient(36deg,#632056 0%,#2E1B6C 100%);
				padding:30px 10px;
				display: flex;
			    flex-direction: column;
			    justify-content: space-around;
			}
			.mine_login{
				display: flex;
			}
			.mine_img{
				border-radius: 50%;
				/*border:3px solid white;*/
				width: 88px;
				height: 88px;
				margin-right: 10px;
			}
			.mine_img img{
				
			}
			.mine_login_info{
				display: flex;
				flex-direction: column;
				justify-content: center
			}

			h3{
				margin-bottom: 15px;
				color: white;
				font-size: 18px
			}
			.mine_login_info p,.mine_login_info p span,.mine_login_info p label{
				color: #ccc;
				font-size: 14px;
			}
			.mine_login_info p label{
				margin-right: 5px;
				margin-left: 5px;
			}
			.mine_info{
				display: flex;
				justify-content: space-around;
			}
			.mine_info_a{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center
			}
			.mine_info_a_img,.mine_info_a_img1,.mine_info_a_img2{
				height: 24px;
				color: white;
				font-size: 18px;
			}


			.mine_info_a span{
				font-size:14px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				line-height:20px;
				color: #ccc;
				width: 120px;
			    text-align: center;
			    border-right: 1px solid #ccc;
			}

			.list_a{
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 18px;
				height: 50px;
				width: 100%
			}
			.list_a_img{
			}
			.list_a p{
				width: 60%;
				margin-bottom: 0;
			}
			.list_a i{
				width: 80px;
			    height: 24px;
			    text-align: right;
			}
			.list_a span{
				display: inline-block;
				width:80px;
				height:26px;
				border-radius:13px;
				opacity:0.3;
				font-size: 14px;
				border:2px solid rgba(26,37,51,1);
				color: rgba(26,37,51,1);
				text-align: center;
				line-height: 22px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">我的</h1>
	　　</header>
        	<div class="mine">
        		<div class="mine_login">
        			<a href="../mine/ifyname.html" class="mine_img">
        				<img src="../../../assets/img/head_portrait_icon_001_01.png">
        			</a>
        			<div class="mine_login_info">
        				<h3>点击登录</h3>
        				<a href="../mine/ifyname.html"  style="    margin-bottom: 15px;color: white;
    font-size: 18px;display: none"></a>
        				<p >登录更安全，可同步数据。</p>
        				<p style="display: none"><span>累计阅读186分钟</span> <label>|</label> <span>今日阅读186分钟</span></p>
        			</div>
        		</div>
        		<div class="mine_info">
        			<a href="../mine/mybook.html" class="mine_info_a">
        				<div class="mine_info_a_img" onclick="Selection(this)" data-type="minebook">
        					<img src="../../../assets/img/hidden_icon_001_01 copy 2.png">
        				</div>
        				<span>我的书架</span>
        			</a>
        			<a href="../mine/mycomment.html" href="" class="mine_info_a">
        				<div class="mine_info_a_img1" onclick="Selection(this)" data-type="comment">
        					<img src="../../../assets/img/hidden_icon_001_01 copy 2.png">
        				</div>
        				<span>评书帖子</span>
        			</a>
        			<a href="../mine/myqiandao.html" class="mine_info_a">
        				<div class="mine_info_a_img2" onclick="Selection(this)" data-type="qiandao">
        					<!-- <img src="../../../assets/img/hidden_icon_001_01 copy 2.png"> -->
        					已签到
        				</div>
        				<span style="border-right: none">我的签到</span>
        			</a>
        		</div>
        	</div>
		<div class="all">
        	<div class="list_oul">
        		<a href="../mine/myAccount.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01.png">
        			</div>
        			<p>我的账户</p>
        			<span>去充值</span>
        		</a>
        		<a href="../mine/myVIP.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy.png">
        			</div>
        			<p>我的VIP</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/myCard.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy 2.png">
        			</div>
        			<p>我的卡券</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/myLive.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy 3.png">
        			</div>
        			<p>我的口味</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/history.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy 4.png">
        			</div>
        			<p>阅读历史</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/freebook.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy 5.png">
        			</div>
        			<p>免费送书</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/Invitation.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy 6.png">
        			</div>
        			<p>邀请好友</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/Customer.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy 7.png">
        			</div>
        			<p>客服中心</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        		<a href="../mine/set.html" class="list_a">
        			<div class="list_a_img">
        				<img src="../../../assets/img/account_icon_001_01 copy 7 (1).png">
        			</div>
        			<p>系统设置</p>
        			<i class="mui-icon mui-icon-arrowright"></i>
        		</a>
        	</div>
   		 </div>
  
    <nav class="mui-bar mui-bar-tab">
        <a class="tab-item" href="./home.html">
				<img src="../../../assets/img/Home_icon_001_01的副本.png">
				<span class="mui-tab-label">首页</span>
		</a>
        <a class="tab-item" href="./search.html">
				<img src="../../../assets/img/search_icon_001_01.png">
				<span class="mui-tab-label">搜索</span>
		</a>
		<a class="tab-item" href="./Recharge.html">
				<img src="../../../assets/img/top_up_icon_001_01.png">
				<span class="mui-tab-label">充值</span>
		</a>
        <a class="tab-item mui-active" href="./mine.html">
				<img src="../../../assets/img/personal_center_icon_001_01的副本.png">
				<span class="mui-tab-label">我的</span>
		</a>
    </nav>
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">

			$("h3").click(()=>{
				location.href="../aboutLogin/login.html"
			})
			
			 $(".back").click(function(){
			window.history.go(-1)
			})

			// function Selection(self) {
			// 	if($(self).attr("data-type")=="minebook"){
			// 		$(".mine_info_a_img img").hide()
			// 		$(".mine_info_a_img").text("53")
			// 	}else if($(self).attr("data-type")=="comment"){
			// 		$(".mine_info_a_img1 img").hide()
			// 		$(".mine_info_a_img1").text("1234")
			// 	}else if($(self).attr("data-type")=="qiandao"){
			// 		$(".mine_info_a_img2 img").hide()
			// 		$(".mine_info_a_img2").text("已签到")
			// 	}
			// }
		</script>
	</body>
</html>
