<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.mui-grid-view.mui-grid-9{
				background: white;
				border: none
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border: none
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0
			}
			.mui-bar img{
				width: 24px;
				height: 24px	
			}
			*{touch-action: none;}
			.tab-item{
				    display: flex;
				    align-items: center;
				    flex-direction: column;
   					 justify-content: center;
   					 width: auto;
			}
			.mui-bar-tab{
				display: flex;
   				 justify-content: space-around;
   				 bottom: -1px;
			}
			.mui-bar .mui-active{
				color: #F72204
			}
			.mui-content{
				margin-top: 44px;
				position: relative;
				height: 60px;
				background: #fff;
				box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
				display: flex;
				align-items: center;
				padding:0 15px
			}
			.search{
				position: absolute;
				top: 15px;
    			right: 20px;
    			width:40px;
				height:32px;
				font-size:18px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(51,145,255,1);
				line-height:32px;
			}
			.input-row{
				width: 85%	
			}
			#searchInput{
				text-align: left;
			}

			.input-row i{
				position: absolute;
			    top: 50%;
			    margin-top: -12px;
			    margin-left: 5px;
			}
			/*tab*/
			.tab{
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 50px;
			}
			.tab_left{
				color: #000;
				font-size: 18px;
				align-items: center;
   				 display: flex;
			}
			.tab_right{
				color: #3391FF;
				font-size: 14px;
				display: flex;
				align-items: center
			}

			.search_content{
				padding: 15px;
				padding-bottom: 50px;
			}
			.history_search{
				margin-top: 30px
			}
			.all_history{
				display: flex;
				align-items: center;
				flex-wrap: wrap;
			}
			.all_history span{
				padding: 10px;
				background:rgba(245,245,245,1);
				border-radius:4px;
				color: #555;
				font-size: 13px;
				margin-top: 15px;
				margin-right: 15px;
			}

			.paih_content_all{
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 10px
			}
			.paih_content{
				display: flex;
				flex-direction: column;
				margin-right: 9px;
				width: 106px;
			}
			.paih_content p{
				font-size: 15px;
				color: #000;
				margin-bottom: 0;
				    margin-top: 10px;
			}
			.paih_content span{
				font-size: 12px;
				color: #ccc
			}
			


			/*hot*/
		
			.hot_content_state{
				margin-top: 10px;
			}
			.hot_content_All .hot_mask{
				width: 100%;
			}
			.hot_content_tro{
				overflow:hidden;
			    text-overflow:ellipsis;
			    white-space:nowrap;
				 width:100%;
				  margin-top: 10px
			}
			.hot_content_score{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 10px
			}
			.name{
				color: #ccc;
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
			}
			.fen{
				color: #F92A56;
				font-size:20px;
				font-weight:600;
			}
			.fen label{
				color: #F92A56;
				font-size: 12px

			}
			.hot_content_title h5{
				color: #000;
				font-size:15px;
				font-family:PingFangSC-Medium;
				font-weight:500;
			}
			.hot_content{
				margin-bottom: 20px;
				position: relative;
				height:100px;
				background:rgba(240,242,245,1);
				border-radius:4px;
			}
			.hot_content_All .hot_left{
				width: 80px;
				position: absolute;
			    top: -10px;
			    left: 20px;
			    border-radius:4px;
			}
			.hot_right{
				padding:10px 10px 10px 110px;
				background: rgba(240,242,245,1);
			}
			.hot_content_All{
				margin-top: 50px;
			}


			.fail{
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #ccc;
				font-size: 13px;
				margin-top: 30px;
				display: none;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="color:;">
			　　　　<a href="#offCanvasSide" class="back mui-icon mui-action-menu  mui-pull-left  mui-icon-back"></a>
			　　　　<h1 id="title" class="mui-title" style="color:black;background-color:;">搜索</h1>
	　　</header>
		<div class="mui-content">
	        <!-- MUI 搜索框 -->
		        <div class="input-row mui-search" id="searchForm">
		        	<i class="mui-icon mui-icon-search"></i>
		            <input type="search" style="margin-bottom: 0" id="searchInput" onkeyup="enterSearch(event)" class="mui-input-clear" placeholder="请搜索小说或者作者">
		        </div>
		        <span class="search">搜索</span>
	    </div>
	    <div class="search_content" >
	    	<!-- 历史搜索 -->
	    	<div class="history_search" >
	    		<div class="tab">
               		<div class="tab_left">
               			<span>历史搜索</span>
               		</div>
               		<div class="tab_right">
               			<span>清除</span>
               		</div>
               	</div>
               	<div class="all_history">
               		<span>女战神的黑包群</span>
               		<span>星际大头条</span>
               		<span>六宫凤华</span>
               		<span>裙上之臣</span>
               		<span>凤门嫡女</span>
               	</div>
             </div>
             <!-- 搜索发现 -->
             <div class="history_search">
	    		<div class="tab">
               		<div class="tab_left">
               			<span>搜索发现</span>
               		</div>
               	</div>
               	<div class="all_history">
               		<span>欢喜记事</span>
               		<span>我见默少多有病</span>
               		<span>六宫凤华</span>
               		<span>我只想种田</span>
               		<span>恰似寒光遇骄阳</span>
               	</div>
             </div>
             <!-- 猜你喜欢 -->
             <div class="history_search">
	    		<div class="tab">
               		<div class="tab_left">
               			<span style="color: #F92A56">猜你喜欢</span>
               		</div>
               		<div class="tab_right">
               			<span>换一批</span>
               		</div>
               	</div>
               	<div class="paih_content_all">
		            <div class="paih_content">
		               	<div class="hot_left">
		               		<img class="hot_mask" src="../../../assets/img/Mask.png">
		               	</div>
		               	<p>等你的星光</p>
		               	<span>科幻空间</span>
		            </div>
	            </div> 
             </div>

	  			<div class="hot_content_All" style="display: none;">
	               	<div class="hot_content">
	               		<div class="hot_left">
	               			<img class="hot_mask" src="../../../assets/img/Mask.png">
	               		</div>
	               		<div class="hot_right">
	               			<div class="hot_content_title">
	               				<h5>一世倾城：冷宫弃妃</h5>
	               			</div>
	               			<div class="hot_content_score">
	               				<span class="name">冷青衫 著</span>
	               				<span class="fen">9.6 <label>分</label></span>
	               			</div>
	               			<div class="hot_content_tro">
	               				《凡人修仙传》仙界篇，一个韩立叱咤仙界的故事，一个凡人小子修仙的，一个凡人小子修仙的《凡人修仙传》仙界篇，一个韩立叱咤仙界的故事，一个凡人小子修仙的，一个凡人小子修仙的
	               			</div>
	               		</div>
	               	</div>	
				</div>	


			<!-- 为搜到 -->
			<p class="fail">抱歉！没有搜索到您要的“玉石传说”！</p>
	    </div>
	    
  
    <nav class="mui-bar mui-bar-tab">
        <a class="tab-item " href="./home.html">
				<img src="../../../assets/img/Home_icon_001_01的副本.png">
				<span class="mui-tab-label">首页</span>
		</a>
        <a class="tab-item mui-active" href="./search.html">
				<img src="../../../assets/img/search_icon_001_01的副本.png">
				<span class="mui-tab-label">搜索</span>
		</a>
		<a class="tab-item" href="./Recharge.html">
				<img src="../../../assets/img/top_up_icon_001_01.png">
				<span class="mui-tab-label">充值</span>
		</a>
        <a class="tab-item" href="./mine.html">
				<img src="../../../assets/img/personal_center_icon_001_01
.png">
				<span class="mui-tab-label">我的</span>
		</a>
    </nav>
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
		mui.init({
          gestureConfig:{
           longtap: true //默认为false
          }
        });
        $(".back").click(function(){
				window.history.go(-1)
		})
        // 搜索事件,获取搜索关键词
        function enterSearch(event){
            if(event.keyCode == 13) {//用户点击回车的事件号为13
                var keyword = document.getElementById('searchInput').value;
                alert(keyword);
            }
        }

        $(".hot_content").click(()=>{
				location.href ="../details/details.html"
			})
        

        $(".paih_content").click(()=>{
				location.href ="../details/details.html"
		})
		</script>
	</body>
</html>
