<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.login_bg{
				background: url(../../../assets/img/Path.png) no-repeat;
				width: 100%;
				height: 100%;
				padding: 15px;
				padding-bottom: 0;
				background-size: 100%;
			}
			.login_top img{
				width: 80px;
				height: 80px;
			}	
			h3{
				width:104px;
				font-size:26px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
				line-height:37px;
				padding: 35px 0 20px 0  ;
			}
			.login_nemePwd{
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-content: space-between;
				align-items: center;
				background: white;
				border-radius:10px;
				box-shadow:0px 0px 20px 0px rgba(0,0,0,0.1);
			}
			.login_name{
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-content: space-between;
				height: 130px;
				width: 100%;
				margin-top: 20px;
			}
			input::-webkit-input-placeholder {
				  color: #ccc;
				}
				input:-moz-placeholder {
				  color: #ccc;
				}
				input::-moz-placeholder {
				  color: #ccc;
				}
				input::-ms-input-placeholder {
				  color: #ccc;
				}
			.login_name_input{
				font-size: 16px;
				box-shadow:0px 1px 0px 0px rgba(26,37,51,0.2);
				border: none !important;
				padding: 0 !important;
				border-radius: 0 !important;
				height: 50px !important;
			}
			.login_name p{
				    color: #888;
				font-weight: 600;
			}
		
			.login_btn{
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 10px;
			}
			.login_btn p{
				width: 350px;
				height: 50px;
				background:rgba(250,100,0,1);
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				border-radius:25px;
				font-size:20px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:50px;
				letter-spacing:2px;
				text-align: center;
				margin-bottom: 30px;
				margin-top: 150px
			}
		
			.login_name_img{
				display: none;
				width: 22px;
				height: 22px;
				position: absolute;
				right: 5px;
				top: 50%;
			}
			
		</style>
	</head>
	<body>
		<div style="height: 100%;" class="login_bg">
			<div class="login_top">
				<img src="../../../assets/img/logo.webp" alt="">
			</div>
			<h3>用户注册</h3>
			<div class="login_nemePwd">
				<div class="login_name">
					<p>请设置密码</p>
					<input type="password" placeholder="请输入密码" class="login_name_input" value="">
					<span style="color: #999;">此项为必填</span>
				</div>
				<div class="login_btn">
					<p>去登陆</p>
				</div>
			</div>
		</div>
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			
			$(".login_btn p").click(() => {
						location.href ="./login.html"
				})
		
		</script>
	</body>
</html>
