<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../assets/css/mui.min.css">
		<link rel="stylesheet" href="../../../assets/css/public.css">
		<style type="text/css">
			body{
				background: #fff;
			}
			.login_bg{
				background: url(../../../assets/img/Path.png) no-repeat;
				width: 100%;
				height: 100%;
				padding: 15px;
				padding-bottom: 0;
				background-size: 100%;
			}
			.login_top{
			}	
			.login_top img{
				width: 80px;
				height: 80px;
			}	
			h3{
				width:104px;
				font-size:26px;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
				line-height:37px;
				padding: 35px 0 20px 0  ;
			}
			.login_nemePwd{
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-content: space-between;
				align-items: center;
				background: white;
				border-radius:10px;
				box-shadow:0px 0px 20px 0px rgba(0,0,0,0.1);
			}
			.login_name{
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-content: space-between;
				height: 100px;
				width: 100%;
				margin-top: 20px;
			}
			input::-webkit-input-placeholder {
				  color: #ccc;
				}
				input:-moz-placeholder {
				  color: #ccc;
				}
				input::-moz-placeholder {
				  color: #ccc;
				}
				input::-ms-input-placeholder {
				  color: #ccc;
				}
			.login_name_input{
				font-size: 16px;
				box-shadow:0px 1px 0px 0px rgba(26,37,51,0.2);
				border: none !important;
				padding: 0 !important;
				border-radius: 0 !important;
				height: 50px !important;
			}
			.login_name p{
				    color: #888;
				font-weight: 600;
			}
			.login_pwd{
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				align-content: space-between;
				height: 100px;
				width: 100%;
			}
			.login_pwd_input{
				font-size: 16px;
				box-shadow:0px 1px 0px 0px rgba(26,37,51,0.2);
				border: none !important;
				padding: 0 !important;
				border-radius: 0 !important;
				    height: 50px !important;
			}
			.login_pwd p{
				
				color: #888;
				font-weight: 600;
			}
			.loginAndforget{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 30px;
				width: 100%;
				margin-bottom: 40px;
				margin-top: 10px;
			}
			.login_forgrt{
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(51,145,255,1);
				line-height:18px;
			}
			.login_res{
				font-size:13px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(51,145,255,1);
				line-height:18px;
			}
			.login_btn{
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 10px;
			}
			.login_btn p{
				width: 350px;
				height: 50px;
				background:rgba(250,100,0,1);
				box-shadow:0px 0px 10px 0px rgba(130,52,0,0.2);
				border-radius:25px;
				font-size:20px;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:50px;
				letter-spacing:2px;
				text-align: center;
				margin-bottom: 30px;
			}
			.login_shouquan{
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: space-between;
				margin-top: 40px;
			}
			.login_line{
				position: relative;
				display: flex;
				justify-content: center;
			}
			.login_line span{
				position: absolute;
				display: inline-block;
				width: 70px;
				height: 20px;
				line-height: 20px;
				color: #ccc;
				background: #fff;
				top: -10px;
				text-align: center;
			}
			.line{
				height: 1px;
				background:#ccc;
				width: 200px;
			}
			.login_shouquan_img{
				display: flex;
				justify-content: space-around;
				width: 100%;
				margin-top: 10px;
			}
			.login_shouquan_img img{
				width: 60px;
				height: 60px;
			}
			.login_name_img{
				display: none;
				width: 22px;
				height: 22px;
				position: absolute;
				right: 5px;
				top: 50%;
			}
			.login_pwd_img{
				display: none;
				width: 22px;
				height: 22px;
				position: absolute;
				right: 5px;
				top: 50%;
			}
		</style>
	</head>
	<body>
		<div style="height: 100%;" class="login_bg">
			<div class="login_top">
				<img src="../....//assets/img/logo.webp" alt="">
			</div>
			<h3>欢迎登陆</h3>
			<div class="login_nemePwd">
				<div class="login_name">
					<p>用户名</p>
					<input type="text" placeholder="请输入用户名" class="login_name_input" value="">
					<div class="login_name_img">
						<img  src="../../../assets/img/shut_down_ss_icon_001_01@2x.png" alt="">
					</div>
				</div>
				<div class="login_pwd">
					<p>密码</p>
					<input type="password" placeholder="请输入密码" class="login_pwd_input">
					<div class="login_pwd_img">
						<img  src="../../../assets/img/according_to_ss_icon_001_02.png" alt="">
					</div>
				</div>
				<div class="loginAndforget">
					<a href="./Retrievepass.html" class="login_forgrt">忘记密码</a>
					<a href="./register.html" class="login_res">还没有账号?去注册</a>
				</div>
				<div class="login_btn">
					<p>登陆</p>
				</div>
			</div>
			<div class="login_shouquan">
				<div class="login_line">
					<p class="line"></p>
					<span>授权登陆</span>
				</div>
				<div class="login_shouquan_img">
					<img src="../../../assets/img/wechat_logo_001_01复制.png" alt="">
					<img src="../../../assets/img/wechat_logo_001_01.png" alt="">
					<img src="../../../assets/img/wechat_logo_001_01复制%202.png" alt="">
				</div>
			</div>
		</div>
		<script src="../../../assets/js/public.js"></script>
		<script src="../../../assets/js/mui.min.js"></script>
		<script src="../../../assets/libs/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			
			$(".login_name_input").bind('input propertychange',() => {
				$(".login_name_img").css("display","block")
				$(".login_name_img").click(() => {
					$(".login_name_input").val("")
					$(".login_name_img").css("display","none")
				})

			});
			$(".login_pwd_input").bind('input propertychange',() => {
				$(".login_pwd_img").css("display","block")
				$(".login_pwd_img img").click(() => {
					if($(".login_pwd_img img").attr("src")=="../../../assets/img/according_to_ss_icon_001_02.png"){
						$(".login_pwd_img img").attr("src","../../../assets/img/according_to_ss_icon_001_02@2x.png")
						$(".login_pwd_input").attr("type","text")
					}else{
						$(".login_pwd_img img").attr("src","../../../assets/img/according_to_ss_icon_001_02.png")
						$(".login_pwd_input").attr("type","password")
					}
					
				})
				if($(".login_pwd_input").val()==""){
					$(".login_pwd_img").css("display","none")
				}
			});
			
		</script>
	</body>
</html>
